AMSymbol
CDATABlock
HTTPBody
HTTPBodyStream
HTTPMethod
HTTPShouldHandleCookies
ISOCountryCodes
ISOCurrencyCodes
ISOLanguageCodes
JSONObjectWithData
JSONObjectWithStream
MIMEType
NSASCIIStringEncoding
NSAllApplicationsDirectory
NSAllDomainsMask
NSAllLibrariesDirectory
NSAnchoredSearch
NSApplicationDirectory
NSApplicationSupportDirectory
NSArray
NSAssertionHandler
NSAttributedString
NSAutosavedInformationDirectory
NSBackwardsSearch
NSBlockExpressionType
NSBundleExecutableArchitectureI386
NSBundleExecutableArchitecturePPC
NSBundleExecutableArchitecturePPC64
NSBundleExecutableArchitectureX86_64
NSCachedURLResponse
NSCachedURLResponseInternal
NSCachesDirectory
NSCalculationNoError
NSCalendar
NSCaseInsensitivePredicateOption
NSCaseInsensitiveSearch
NSCharacterSet
NSCoder
NSConnection
NSConstantValueExpressionType
NSContainsPredicateOperatorType
NSData
NSDataReadingMappedAlways
NSDataReadingMappedIfSafe
NSDataReadingUncached
NSDataSearchAnchored
NSDataSearchBackwards
NSDataWritingAtomic
NSDataWritingFileProtectionComplete
NSDataWritingFileProtectionCompleteUnlessOpen
NSDataWritingFileProtectionCompleteUntilFirstUserAuthentication
NSDataWritingFileProtectionMask
NSDataWritingFileProtectionNone
NSDate
NSDateComponents
NSDateFormatterBehavior10_0
NSDateFormatterBehavior10_4
NSDateFormatterBehaviorDefault
NSDecimalNumber
NSDecimalNumberHandler
NSDesktopDirectory
NSDiacriticInsensitivePredicateOption
NSDiacriticInsensitiveSearch
NSDictionary
NSDirectPredicateModifier
NSDirectoryEnumerationSkipsHiddenFiles
NSDirectoryEnumerationSkipsPackageDescendants
NSDirectoryEnumerationSkipsSubdirectoryDescendants
NSDirectoryEnumerator
NSDownloadsDirectory
NSEnumerator
NSError
NSExecutableArchitectureMismatchError
NSExecutableErrorMaximum
NSExecutableErrorMinimum
NSExecutableLinkError
NSExecutableLoadError
NSExecutableNotLoadableError
NSExecutableRuntimeMismatchError
NSExpression
NSFileCoordinatorReadingResolvesSymbolicLink
NSFileCoordinatorReadingWithoutChanges
NSFileCoordinatorWritingForDeleting
NSFileCoordinatorWritingForMerging
NSFileCoordinatorWritingForMoving
NSFileCoordinatorWritingForReplacing
NSFileErrorMaximum
NSFileErrorMinimum
NSFileLockingError
NSFileManagerItemReplacementUsingNewMetadataOnly
NSFileManagerItemReplacementWithoutDeletingBackupItem
NSFileNoSuchFileError
NSFileReadCorruptFileError
NSFileReadInapplicableStringEncodingError
NSFileReadInvalidFileNameError
NSFileReadNoPermissionError
NSFileReadNoSuchFileError
NSFileReadTooLargeError
NSFileReadUnknownError
NSFileReadUnknownStringEncodingError
NSFileReadUnsupportedSchemeError
NSFileVersion
NSFileVersionAddingByMoving
NSFileVersionReplacingByMoving
NSFileWrapperReadingImmediate
NSFileWrapperReadingWithoutMapping
NSFileWrapperWritingAtomic
NSFileWrapperWritingWithNameUpdating
NSFileWriteFileExistsError
NSFileWriteInapplicableStringEncodingError
NSFileWriteInvalidFileNameError
NSFileWriteNoPermissionError
NSFileWriteOutOfSpaceError
NSFileWriteUnknownError
NSFileWriteUnsupportedSchemeError
NSFileWriteVolumeReadOnlyError
NSForcedOrderingSearch
NSFormattingError
NSFormattingErrorMaximum
NSFormattingErrorMinimum
NSHTTPCookie
NSHTTPCookieInternal
NSHTTPCookieStorageInternal
NSHTTPURLResponseInternal
NSHost
NSISO2022JPStringEncoding
NSISOLatin1StringEncoding
NSISOLatin2StringEncoding
NSIndexSet
NSInputMethodsDirectory
NSInputStream
NSInvocation
NSItemReplacementDirectory
NSJapaneseEUCStringEncoding
NSKeyValueChangeInsertion
NSKeyValueChangeRemoval
NSKeyValueChangeReplacement
NSKeyValueChangeSetting
NSKeyValueIntersectSetMutation
NSKeyValueMinusSetMutation
NSKeyValueObservingOptionInitial
NSKeyValueObservingOptionNew
NSKeyValueObservingOptionOld
NSKeyValueObservingOptionPrior
NSKeyValueSetSetMutation
NSKeyValueUnionSetMutation
NSKeyValueValidationError
NSLessThanPredicateOperatorType
NSLinguisticTaggerJoinNames
NSLinguisticTaggerOmitOther
NSLinguisticTaggerOmitPunctuation
NSLinguisticTaggerOmitWhitespace
NSLinguisticTaggerOmitWords
NSLiteralSearch
NSLocalDomainMask
NSLocale
NSMacOSRomanStringEncoding
NSMachPortDeallocateNone
NSMatchingAnchored
NSMatchingCompleted
NSMatchingHitEnd
NSMatchingInternalError
NSMatchingProgress
NSMatchingReportCompletion
NSMatchingReportProgress
NSMatchingRequiredEnd
NSMatchingWithTransparentBounds
NSMatchingWithoutAnchoringBounds
NSMetadataItem
NSMetadataQueryAttributeValueTuple
NSMetadataQueryResultGroup
NSMethodSignature
NSMoviesDirectory
NSMusicDirectory
NSMutableArray
NSMutableData
NSMutableDictionary
NSMutableURLRequest
NSNEXTSTEPStringEncoding
NSNetServiceNoAutoRename
NSNetworkDomainMask
NSNonLossyASCIIStringEncoding
NSNormalizedPredicateOption
NSNotPredicateType
NSNotification
NSNotificationCenter
NSNotificationCoalescingOnName
NSNotificationCoalescingOnSender
NSNotificationNoCoalescing
NSNumber
NSNumberFormatterBehavior10_0
NSNumberFormatterBehavior10_4
NSNumberFormatterBehaviorDefault
NSNumericSearch
NSObjCNoType
NSOpenStepUnicodeReservedBase
NSOperationQueue
NSOperationQueuePriorityHigh
NSOperationQueuePriorityNormal
NSOperationQueuePriorityVeryHigh
NSOrthography
NSOutputStream
NSPicturesDirectory
NSPort
NSPortMessage
NSPostASAP
NSPostNow
NSPostWhenIdle
NSPredicate
NSPredicateOperator
NSPreferencePanesDirectory
NSPrinterDescriptionDirectory
NSPropertyListErrorMaximum
NSPropertyListErrorMinimum
NSPropertyListReadCorruptError
NSPropertyListReadStreamError
NSPropertyListReadUnknownVersionError
NSPropertyListWriteStreamError
NSProprietaryStringEncoding
NSRegularExpression
NSRegularExpressionAllowCommentsAndWhitespace
NSRegularExpressionAnchorsMatchLines
NSRegularExpressionCaseInsensitive
NSRegularExpressionDotMatchesLineSeparators
NSRegularExpressionIgnoreMetacharacters
NSRegularExpressionSearch
NSRegularExpressionUseUnicodeWordBoundaries
NSRegularExpressionUseUnixLineSeparators
NSRunLoop
NSSet
NSSharedPublicDirectory
NSShiftJISStringEncoding
NSStreamEventEndEncountered
NSStreamEventErrorOccurred
NSStreamEventHasBytesAvailable
NSStreamEventHasSpaceAvailable
NSStreamEventNone
NSStreamEventOpenCompleted
NSStreamStatusAtEnd
NSStreamStatusClosed
NSStreamStatusError
NSStreamStatusNotOpen
NSStreamStatusOpen
NSStreamStatusOpening
NSStreamStatusReading
NSStreamStatusWriting
NSString
NSStringEncodingConversionAllowLossy
NSStringEncodingConversionExternalRepresentation
NSStringEnumerationByComposedCharacterSequences
NSStringEnumerationByLines
NSStringEnumerationByParagraphs
NSStringEnumerationBySentences
NSStringEnumerationByWords
NSStringEnumerationLocalized
NSStringEnumerationReverse
NSStringEnumerationSubstringNotRequired
NSSubqueryExpressionType
NSSymbolStringEncoding
NSSystemDomainMask
NSTextCheckingAllCustomTypes
NSTextCheckingAllSystemTypes
NSTextCheckingTypeAddress
NSTextCheckingTypeCorrection
NSTextCheckingTypeDash
NSTextCheckingTypeDate
NSTextCheckingTypeGrammar
NSTextCheckingTypeLink
NSTextCheckingTypeOrthography
NSTextCheckingTypePhoneNumber
NSTextCheckingTypeQuote
NSTextCheckingTypeRegularExpression
NSTextCheckingTypeReplacement
NSTextCheckingTypeSpelling
NSTextCheckingTypeTransitInformation
NSTimeZone
NSTimer
NSURL
NSURLAuthenticationChallenge
NSURLAuthenticationChallengeInternal
NSURLCacheInternal
NSURLConnection
NSURLConnectionInternal
NSURLCredential
NSURLCredentialInternal
NSURLCredentialStorageInternal
NSURLNetworkServiceTypeBackground
NSURLNetworkServiceTypeDefault
NSURLNetworkServiceTypeVideo
NSURLNetworkServiceTypeVoIP
NSURLNetworkServiceTypeVoice
NSURLProtectionSpace
NSURLProtectionSpaceInternal
NSURLProtocol
NSURLProtocolInternal
NSURLRequest
NSURLRequestInternal
NSURLRequestReloadIgnoringLocalAndRemoteCacheData
NSURLRequestReloadIgnoringLocalCacheData
NSURLRequestReloadRevalidatingCacheData
NSURLRequestReturnCacheDataDontLoad
NSURLRequestReturnCacheDataElseLoad
NSURLRequestUseProtocolCachePolicy
NSURLResponse
NSURLResponseInternal
NSUTF16BigEndianStringEncoding
NSUTF16LittleEndianStringEncoding
NSUTF32BigEndianStringEncoding
NSUTF32LittleEndianStringEncoding
NSUTF32StringEncoding
NSUTF8StringEncoding
NSUndoCloseGroupingRunLoopOrdering
NSUnicodeStringEncoding
NSUserCancelledError
NSUserDomainMask
NSValidationErrorMaximum
NSValidationErrorMinimum
NSVolumeEnumerationProduceFileReferenceURLs
NSVolumeEnumerationSkipHiddenVolumes
NSWidthInsensitiveSearch
NSWindowsCP1250StringEncoding
NSWindowsCP1251StringEncoding
NSWindowsCP1252StringEncoding
NSWindowsCP1253StringEncoding
NSWindowsCP1254StringEncoding
NSWindowsNTOperatingSystem
NSXMLParserAttributeHasNoValueError
NSXMLParserAttributeListNotFinishedError
NSXMLParserAttributeListNotStartedError
NSXMLParserAttributeNotFinishedError
NSXMLParserAttributeNotStartedError
NSXMLParserAttributeRedefinedError
NSXMLParserCDATANotFinishedError
NSXMLParserCharacterRefAtEOFError
NSXMLParserCharacterRefInDTDError
NSXMLParserCharacterRefInEpilogError
NSXMLParserCharacterRefInPrologError
NSXMLParserCommentContainsDoubleHyphenError
NSXMLParserCommentNotFinishedError
NSXMLParserConditionalSectionNotFinishedError
NSXMLParserConditionalSectionNotStartedError
NSXMLParserDOCTYPEDeclNotFinishedError
NSXMLParserDelegateAbortedParseError
NSXMLParserDocumentStartError
NSXMLParserElementContentDeclNotFinishedError
NSXMLParserElementContentDeclNotStartedError
NSXMLParserEmptyDocumentError
NSXMLParserEncodingNotSupportedError
NSXMLParserEntityBoundaryError
NSXMLParserEntityIsExternalError
NSXMLParserEntityIsParameterError
NSXMLParserEntityNotFinishedError
NSXMLParserEntityNotStartedError
NSXMLParserEntityRefAtEOFError
NSXMLParserEntityRefInDTDError
NSXMLParserEntityRefInEpilogError
NSXMLParserEntityRefInPrologError
NSXMLParserEntityRefLoopError
NSXMLParserEntityReferenceMissingSemiError
NSXMLParserEntityReferenceWithoutNameError
NSXMLParserEntityValueRequiredError
NSXMLParserEqualExpectedError
NSXMLParserExternalStandaloneEntityError
NSXMLParserExternalSubsetNotFinishedError
NSXMLParserExtraContentError
NSXMLParserGTRequiredError
NSXMLParserInternalError
NSXMLParserInvalidCharacterError
NSXMLParserInvalidCharacterInEntityError
NSXMLParserInvalidCharacterRefError
NSXMLParserInvalidConditionalSectionError
NSXMLParserInvalidDecimalCharacterRefError
NSXMLParserInvalidEncodingError
NSXMLParserInvalidEncodingNameError
NSXMLParserInvalidHexCharacterRefError
NSXMLParserInvalidURIError
NSXMLParserLTRequiredError
NSXMLParserLTSlashRequiredError
NSXMLParserLessThanSymbolInAttributeError
NSXMLParserLiteralNotFinishedError
NSXMLParserLiteralNotStartedError
NSXMLParserMisplacedCDATAEndStringError
NSXMLParserMisplacedXMLDeclarationError
NSXMLParserMixedContentDeclNotFinishedError
NSXMLParserMixedContentDeclNotStartedError
NSXMLParserNAMERequiredError
NSXMLParserNMTOKENRequiredError
NSXMLParserNamespaceDeclarationError
NSXMLParserNoDTDError
NSXMLParserNotWellBalancedError
NSXMLParserNotationNotFinishedError
NSXMLParserNotationNotStartedError
NSXMLParserOutOfMemoryError
NSXMLParserPCDATARequiredError
NSXMLParserParsedEntityRefAtEOFError
NSXMLParserParsedEntityRefInEpilogError
NSXMLParserParsedEntityRefInInternalError
NSXMLParserParsedEntityRefInInternalSubsetError
NSXMLParserParsedEntityRefInPrologError
NSXMLParserParsedEntityRefMissingSemiError
NSXMLParserParsedEntityRefNoNameError
NSXMLParserPrematureDocumentEndError
NSXMLParserProcessingInstructionNotFinishedError
NSXMLParserProcessingInstructionNotStartedError
NSXMLParserPublicIdentifierRequiredError
NSXMLParserSeparatorRequiredError
NSXMLParserSpaceRequiredError
NSXMLParserStandaloneValueError
NSXMLParserStringNotClosedError
NSXMLParserStringNotStartedError
NSXMLParserTagNameMismatchError
NSXMLParserURIFragmentError
NSXMLParserURIRequiredError
NSXMLParserUndeclaredEntityError
NSXMLParserUnfinishedTagError
NSXMLParserUnknownEncodingError
NSXMLParserUnparsedEntityError
NSXMLParserXMLDeclNotFinishedError
NSXMLParserXMLDeclNotStartedError
PMSymbol
Protocol
TXTRecordData
URL
URLByAppendingPathComponent
URLByAppendingPathExtension
URLByResolvingBookmarkData
URLForAuxiliaryExecutable
URLForDirectory
URLForKey
URLForPublishingUbiquitousItemAtURL
URLForResource
URLForUbiquityContainerIdentifier
URLHandleUsingCache
URLProtocol
URLProtocolDidFinishLoading
URLResourceDidCancelLoading
URLResourceDidFinishLoading
URLString
URLWithString
URLsForDirectory
URLsForResourcesWithExtension
aCharacter
aClass
aCoder
aData
aDate
aDecoder
aKey
aNetServiceBrowser
aNumItems
aPropertyList
aProtocol
aRange
aSelector
aSet
aString
aTarget
aTimeZone
aUserInfo
aVersion
abbreviation
abbreviationDictionary
abbreviationForDate
abortParsing
absoluteString
absoluteURL
acceptConnectionInBackgroundAndNotify
acceptConnectionInBackgroundAndNotifyForModes
acceptInputForMode
accessInstanceVariablesDirectly
accommodatePresentedItemDeletionWithCompletionHandler
accommodatePresentedSubitemDeletionAtURL
actionName
addAttribute
addAttributes
addCharactersInRange
addCharactersInString
addConnection
addDependency
addEntriesFromDictionary
addExecutionBlock
addFilePresenter
addFileWithPath
addFileWrapper
addIndex
addIndexes
addIndexesInRange
addObject
addObjects
addObjectsFromArray
addObserver
addObserverForName
addOperation
addOperationWithBlock
addOperations
addPort
addRegularFileWithContents
addSuiteNamed
addSymbolicLinkWithDestination
addTimeInterval
addTimer
addValue
addVersionOfItemAtURL
addr
address
addressCheckingResultWithRange
addresses
allBundles
allCredentials
allFrameworks
allHTTPHeaderFields
allHeaderFields
allKeys
allKeysForObject
allObjects
allValues
alloc
allocWithZone
allowsFloats
allowsKeyedCoding
allowsNaturalLanguage
allowsReverseTransformation
alphanumericCharacterSet
alwaysShowsDecimalSeparator
anArgument
anInvocation
anObject
andPredicateWithSubpredicates
anotherDate
anyObject
appendAttributedString
appendBytes
appendData
appendFormat
appendString
archiveRootObject
archivedDataWithRootObject
archiver
archiverDidFinish
archiverWillFinish
arg
argList
argument
arguments
argumentsRetained
array
arrayByAddingObject
arrayByAddingObjectsFromArray
arrayForKey
arrayWithArray
arrayWithCapacity
arrayWithContentsOfFile
arrayWithContentsOfURL
arrayWithObject
arrayWithObjects
ascending
atomically
attemptRecoveryFromError
attr
attrStr
attrString
attrValue
attribute
attributeDict
attributedStringForNil
attributedStringForNotANumber
attributedStringForObjectValue
attributedStringForZero
attributedSubstringFromRange
attributes
attributesAtIndex
attributesOfFileSystemForPath
attributesOfItemAtPath
attrs
authenticationMethod
automaticallyNotifiesObserversForKey
availableData
availableLocaleIdentifiers
availableStringEncodings
availableTagSchemesForLanguage
awakeAfterUsingCoder
baseURL
batchAccessor
beginContentAccess
beginEditing
beginUndoGrouping
behavior
bitmapRepresentation
block
blockOperationWithBlock
bookmarkDataWithContentsOfURL
bookmarkDataWithOptions
boolForKey
boolValue
broadcast
buffer
builtInPlugInsPath
bundleForClass
bundleIdentifier
bundlePath
bundleWithIdentifier
bundleWithPath
bundleWithURL
bytes
cStringUsingEncoding
cache
cachePolicy
cachedResponse
cachedResponseForRequest
calendar
calendarIdentifier
canBeConvertedToEncoding
canHandleRequest
canInitWithRequest
canRedo
canUndo
cancel
cancelAllOperations
cancelAuthenticationChallenge
cancelPerformSelector
cancelPerformSelectorsWithTarget
cancelPreviousPerformRequestsWithTarget
canonicalLanguageIdentifierFromString
canonicalLocaleIdentifierFromString
canonicalRequestForRequest
capacity
capitalizedLetterCharacterSet
capitalizedString
caseInsensitiveCompare
caseSensitive
challenge
changeCurrentDirectoryPath
changeFileAttributes
charValue
characterAtIndex
characterDirectionForLanguage
characterIsMember
characterSetWithBitmapRepresentation
characterSetWithCharactersInString
characterSetWithContentsOfFile
characterSetWithRange
charactersToBeSkipped
checkResourceIsReachableAndReturnError
child
childrenByPreferredName
class
classFallbacksForKeyedArchiver
classForClassName
classForCoder
classForKeyedArchiver
classForKeyedUnarchiver
className
classNameForClass
classNamed
classNames
client
close
closeFile
closeopt
cls
cmp
cmptr
cnt
coalesceMask
code
codedName
columnNumber
comment
commentURL
commonPrefixWithString
comparator
compare
compareObject
compareRange
comparisonPredicateModifier
completePathIntoString
completionHandler
components
componentsFromLocaleIdentifier
componentsJoinedByString
componentsSeparatedByCharactersInSet
componentsSeparatedByString
componentsToDisplayForPath
compoundPredicateType
comps
condition
conformsToProtocol
connection
connectionDidFinishDownloading
connectionDidFinishLoading
connectionDidResumeDownloading
connectionShouldUseCredentialStorage
connectionWithRequest
constantValue
containsIndex
containsIndexes
containsIndexesInRange
containsObject
containsValueForKey
contents
contentsAtPath
contentsEqualAtPath
contentsOfDirectoryAtPath
contentsOfDirectoryAtURL
context
contextInfo
continueWithoutCredentialForAuthenticationChallenge
controlCharacterSet
cookie
cookieAcceptPolicy
cookieWithProperties
cookies
cookiesForURL
cookiesWithResponseHeaderFields
coordinateReadingItemAtURL
coordinateWritingItemAtURL
copy
copyItemAtPath
copyItemAtURL
copyPath
copyWithZone
correctionCheckingResultWithRange
count
countByEnumeratingWithState
countForObject
countLimit
countOfIndexesInRange
createDirectoryAtPath
createDirectoryAtURL
createFileAtPath
createSymbolicLinkAtPath
createSymbolicLinkAtURL
credentialForTrust
credentialWithIdentity
credentialWithUser
credentialsForProtectionSpace
currencyCode
currencyDecimalSeparator
currencySymbol
currentCalendar
currentDirectoryPath
currentDiskUsage
currentHandler
currentLocale
currentMemoryUsage
currentMode
currentRunLoop
currentThread
currentVersionOfItemAtURL
customSelector
dashCheckingResultWithRange
data
dataDetectorWithTypes
dataForKey
dataFromPropertyList
dataFromTXTRecordDictionary
dataUsingEncoding
dataWithBytes
dataWithBytesNoCopy
dataWithCapacity
dataWithContentsOfFile
dataWithContentsOfMappedFile
dataWithContentsOfURL
dataWithData
dataWithJSONObject
dataWithLength
dataWithPropertyList
date
dateByAddingComponents
dateByAddingTimeInterval
dateCheckingResultWithRange
dateFormat
dateFormatFromTemplate
dateFromComponents
dateFromString
dateStyle
dateWithTimeInterval
dateWithTimeIntervalSinceNow
dateWithTimeIntervalSinceReferenceDate
day
daylightSavingTimeOffsetForDate
dcm
dealloc
debugDescription
decimalDigitCharacterSet
decimalNumber
decimalNumberByAdding
decimalNumberByDividingBy
decimalNumberByMultiplyingBy
decimalNumberByRaisingToPower
decimalNumberByRoundingAccordingToBehavior
decimalNumberBySubtracting
decimalNumberHandlerWithRoundingMode
decimalNumberWithDecimal
decimalNumberWithMantissa
decimalNumberWithString
decimalSeparator
decimalValue
decodeArrayOfObjCType
decodeBoolForKey
decodeBytesForKey
decodeBytesWithReturnedLength
decodeDataObject
decodeDoubleForKey
decodeFloatForKey
decodeIntForKey
decodeIntegerForKey
decodeObject
decodeObjectForKey
decodePropertyList
decodeValueOfObjCType
decodeValuesOfObjCTypes
decomposableCharacterSet
decomposedStringWithCanonicalMapping
decomposedStringWithCompatibilityMapping
defaultBehavior
defaultCStringEncoding
defaultCenter
defaultCredentialForProtectionSpace
defaultDate
defaultDecimalNumberHandler
defaultFormatterBehavior
defaultManager
defaultName
defaultQueue
defaultStore
defaultTimeZone
defaultValue
delay
delegate
deleteCharactersInRange
deleteCookie
delta
dependencies
dequeueNotificationsMatching
description
descriptionInStringsFileFormat
descriptionWithLocale
descriptors
destinationOfSymbolicLinkAtPath
detachNewThreadSelector
details
developmentLocalization
dict
dictionary
dictionaryForKey
dictionaryFromTXTRecordData
dictionaryRepresentation
dictionaryWithCapacity
dictionaryWithContentsOfFile
dictionaryWithContentsOfURL
dictionaryWithDictionary
dictionaryWithObject
dictionaryWithObjects
dictionaryWithObjectsAndKeys
dictionaryWithValuesForKeys
didChange
didChangeValueForKey
directoryAttributes
directoryContentsAtPath
disableAutomaticTermination
disableUndoRegistration
disableUpdates
discardContentIfPossible
diskCapacity
displayNameAtPath
displayNameForKey
distantFuture
distantPast
divideByZero
doesNotRecognizeSelector
domain
domainName
domainString
dominantLanguageForScript
doubleForKey
doubleValue
drain
dstPath
duration
earlierDate
editingStringForObjectValue
enableAutomaticTermination
enableUndoRegistration
enableUpdates
enc
encodeArrayOfObjCType
encodeBool
encodeBycopyObject
encodeByrefObject
encodeBytes
encodeConditionalObject
encodeDataObject
encodeDouble
encodeFloat
encodeInt
encodeInteger
encodeNXObject
encodeObject
encodePropertyList
encodeRootObject
encodeValueOfObjCType
encodeValuesOfObjCTypes
encodeWithCoder
encoding
endContentAccess
endEditing
endUndoGrouping
enqueueNotification
enumerateAttribute
enumerateAttributesInRange
enumerateIndexesInRange
enumerateIndexesUsingBlock
enumerateIndexesWithOptions
enumerateKeysAndObjectsUsingBlock
enumerateKeysAndObjectsWithOptions
enumerateLinesUsingBlock
enumerateLinguisticTagsInRange
enumerateMatchesInString
enumerateObjectsAtIndexes
enumerateObjectsUsingBlock
enumerateObjectsWithOptions
enumerateRangesInRange
enumerateRangesUsingBlock
enumerateRangesWithOptions
enumerateSubstringsInRange
enumerateTagsInRange
enumeratorAtPath
enumeratorAtURL
environment
era
eraSymbols
error
errorDict
errorPtr
errorString
errorWithDomain
escapedPatternForString
escapedTemplateForString
evaluateWithObject
eventCode
evictUbiquitousItemAtURL
evictsObjectsWithDiscardedContent
exceptionDuringOperation
exceptionWithName
exchangeObjectAtIndex
executableName
executablePath
executionBlocks
exit
expectedContentLength
expiresDate
exponentSymbol
expressionForAggregate
expressionForBlock
expressionForConstantValue
expressionForEvaluatedObject
expressionForFunction
expressionForIntersectSet
expressionForKeyPath
expressionForMinusSet
expressionForSubquery
expressionForUnionSet
expressionForVariable
expressionType
expressionValueWithObject
expressionWithFormat
ext
extraLength
fName
failureResponse
fastestEncoding
fd
field
fileAttributes
fileAttributesAtPath
fileCreationDate
fileDescriptor
fileExistsAtPath
fileExtensionHidden
fileGroupOwnerAccountID
fileGroupOwnerAccountName
fileHFSCreatorCode
fileHFSTypeCode
fileHandleForReading
fileHandleForReadingAtPath
fileHandleForReadingFromURL
fileHandleForUpdatingAtPath
fileHandleForUpdatingURL
fileHandleForWriting
fileHandleForWritingAtPath
fileHandleForWritingToURL
fileHandleWithNullDevice
fileHandleWithStandardError
fileHandleWithStandardInput
fileHandleWithStandardOutput
fileIsAppendOnly
fileIsImmutable
fileManager
fileModificationDate
fileName
fileOwnerAccountID
fileOwnerAccountName
filePosixPermissions
filePresenter
filePresenterOrNil
filePresenters
fileSize
fileSystemAttributesAtPath
fileSystemFileNumber
fileSystemNumber
fileSystemRepresentation
fileSystemRepresentationWithPath
fileType
fileURLWithPath
fileURLWithPathComponents
fileWrappers
filename
filterTypes
filterUsingPredicate
filteredArrayUsingPredicate
filteredSetUsingPredicate
finalize
finishDecoding
finishEncoding
fire
fireDate
firstIndex
firstMatchInString
firstObject
firstObjectCommonWithArray
firstWeekday
flag
floatForKey
floatValue
formIntersectionWithCharacterSet
formUnionWithCharacterSet
format
formatWidth
formatterBehavior
forwardInvocation
forwardingTargetForSelector
fragment
frameLength
freeBuffer
from
function
generatesCalendarDates
generatesDecimalNumbers
getArgument
getArgumentTypeAtIndex
getBuffer
getBytes
getCFRunLoop
getCString
getCharacters
getFileSystemRepresentation
getIndexes
getInputStream
getLineStart
getObjectValue
getObjects
getParagraphStart
getResourceValue
getReturnValue
getStreamsToHost
getValue
globallyUniqueString
grammarCheckingResultWithRange
groupedResults
groupingAttributes
groupingLevel
groupingSeparator
groupingSize
groupsByEvent
handleFailureInFunction
handleFailureInMethod
handleMachMessage
handlePortMessage
handleQueryWithUnboundKey
handleTakeValue
hasBytesAvailable
hasMemberInPlane
hasPassword
hasPrefix
hasSpaceAvailable
hasSuffix
hasThousandSeparators
hash
headerFields
headerSpaceReserved
helpAnchor
hint
host
hostName
hour
ident
identifier
identity
idx
illegalCharacterSet
increaseLengthBy
index
indexAtPosition
indexGreaterThanIndex
indexGreaterThanOrEqualToIndex
indexInRange
indexLessThanIndex
indexLessThanOrEqualToIndex
indexOfObject
indexOfObjectAtIndexes
indexOfObjectIdenticalTo
indexOfObjectPassingTest
indexOfObjectWithOptions
indexOfResult
indexPassingTest
indexPathByAddingIndex
indexPathByRemovingLastIndex
indexPathWithIndex
indexPathWithIndexes
indexSet
indexSetWithIndex
indexSetWithIndexesInRange
indexWithOptions
indexes
indexesInRange
indexesOfObjectsAtIndexes
indexesOfObjectsPassingTest
indexesOfObjectsWithOptions
indexesPassingTest
indexesWithOptions
infoDictionary
init
initByResolvingBookmarkData
initDirectoryWithFileWrappers
initFileURLWithPath
initForReadingWithData
initForWritingWithMutableData
initRegularFileWithContents
initRemoteWithProtocolFamily
initRemoteWithTCPPort
initSymbolicLinkWithDestination
initSymbolicLinkWithDestinationURL
initToBuffer
initToFileAtPath
initToMemory
initWithArray
initWithAttributedString
initWithAuthenticationChallenge
initWithBool
initWithBytes
initWithBytesNoCopy
initWithCString
initWithCStringNoCopy
initWithCalendarIdentifier
initWithCapacity
initWithChar
initWithCharacters
initWithCharactersNoCopy
initWithCoder
initWithCondition
initWithContentsOfFile
initWithContentsOfMappedFile
initWithContentsOfURL
initWithData
initWithDateFormat
initWithDecimal
initWithDictionary
initWithDomain
initWithDominantScript
initWithDouble
initWithExpressionType
initWithFileAtPath
initWithFileDescriptor
initWithFilePresenter
initWithFireDate
initWithFloat
initWithFormat
initWithHost
initWithIdentity
initWithIndex
initWithIndexSet
initWithIndexes
initWithIndexesInRange
initWithInt
initWithInteger
initWithInvocation
initWithKey
initWithLeftExpression
initWithLength
initWithLocaleIdentifier
initWithLong
initWithLongLong
initWithMachPort
initWithMantissa
initWithMemoryCapacity
initWithName
initWithNotificationCenter
initWithObject
initWithObjects
initWithObjectsAndKeys
initWithOrderedSet
initWithPath
initWithPattern
initWithProperties
initWithProtectionSpace
initWithProtocolFamily
initWithProxyHost
initWithRequest
initWithResponse
initWithRoundingMode
initWithScheme
initWithSerializedRepresentation
initWithSet
initWithShort
initWithStream
initWithString
initWithTCPPort
initWithTagSchemes
initWithTarget
initWithTimeInterval
initWithTimeIntervalSinceNow
initWithTimeIntervalSinceReferenceDate
initWithTrust
initWithType
initWithTypes
initWithURL
initWithUnsignedChar
initWithUnsignedInt
initWithUnsignedInteger
initWithUnsignedLong
initWithUnsignedLongLong
initWithUnsignedShort
initWithUser
initialize
inputStream
inputStreamWithData
inputStreamWithFileAtPath
inputStreamWithURL
insertAttributedString
insertObject
insertObjects
insertString
instanceMethodForSelector
instanceMethodSignatureForSelector
instancesRespondToSelector
intValue
integerForKey
internationalCurrencySymbol
intersectOrderedSet
intersectSet
intersectsIndexesInRange
intersectsOrderedSet
intersectsSet
inv
invalidate
invert
invertedSet
invocation
invocationWithMethodSignature
invoke
invokeWithTarget
isAbsolutePath
isAtEnd
isCancelled
isConcurrent
isContentDiscarded
isDaylightSavingTime
isDaylightSavingTimeForDate
isDeletableFileAtPath
isDirectory
isEqual
isEqualToArray
isEqualToAttributedString
isEqualToData
isEqualToDate
isEqualToDictionary
isEqualToIndexSet
isEqualToNumber
isEqualToOrderedSet
isEqualToSet
isEqualToString
isEqualToTimeZone
isEqualToValue
isExecutableFileAtPath
isExecuting
isFileURL
isFinished
isGathering
isHTTPOnly
isKindOfClass
isLenient
isLoaded
isMemberOfClass
isMultiThreaded
isOneway
isPartialStringValid
isProxy
isReadableFileAtPath
isReady
isRedoing
isRegularFile
isSecure
isSessionOnly
isStarted
isStopped
isSubclassOfClass
isSubsetOfOrderedSet
isSubsetOfSet
isSupersetOfSet
isSuspended
isSymbolicLink
isUbiquitousItemAtURL
isUndoRegistrationEnabled
isUndoing
isValid
isValidJSONObject
isWritableFileAtPath
itemAtURL
key
keyArray
keyEnumerator
keyForFileWrapper
keyPath
keyPathsForValuesAffectingValueForKey
keyedValues
keys
keysOfEntriesPassingTest
keysOfEntriesWithOptions
keysSortedByValueUsingComparator
keysSortedByValueUsingSelector
keysSortedByValueWithOptions
knownTimeZoneNames
languagesForScript
lastIndex
lastObject
lastPathComponent
laterDate
leftExpression
leftover
len
length
lengthOfBytesUsingEncoding
lengthp
letterCharacterSet
level
levels
levelsOfUndo
lim
limit
limitDate
limitDateForMode
lineDirectionForLanguage
lineNumber
lineRangeForRange
linguisticTagsInRange
linkCheckingResultWithRange
linkItemAtPath
linkItemAtURL
linkPath
load
loadAndReturnError
loadResourceDataNotifyingClient
loc
localTimeZone
locale
localeIdentifier
localeIdentifierFromComponents
localeIdentifierFromWindowsLocaleCode
localizationName
localizations
localizationsArray
localizedCaseInsensitiveCompare
localizedCompare
localizedDescription
localizedFailureReason
localizedInfoDictionary
localizedName
localizedNameOfStringEncoding
localizedRecoveryOptions
localizedRecoverySuggestion
localizedScannerWithString
localizedStandardCompare
localizedStringForKey
localizedStringForStatusCode
localizedStringFromDate
localizedStringFromNumber
localizedStringWithFormat
localizesFormat
lock
lockBeforeDate
lockWhenCondition
longCharacterIsMember
longLongForKey
longLongValue
longValue
lossy
lowercaseLetterCharacterSet
lowercaseString
machPort
main
mainBundle
mainDocumentURL
makeObjectsPerformSelector
map
marker
mask
matchesContentsOfURL
matchesInString
max
maxConcurrentOperationCount
maximum
maximumDecimalNumber
maximumFractionDigits
maximumIntegerDigits
maximumLengthOfBytesUsingEncoding
maximumRangeOfUnit
mdw
member
memoryCapacity
message
metadataQuery
method
methodForSelector
methodReturnLength
methodReturnType
methodSignature
methodSignatureForSelector
minimum
minimumDaysInFirstWeek
minimumDecimalNumber
minimumFractionDigits
minimumIntegerDigits
minimumRangeOfUnit
minusOrderedSet
minusSet
minusSign
minute
mode
model
modes
month
monthSymbols
moreComing
mountedVolumeURLsIncludingResourceValuesForKeys
moveItemAtPath
moveItemAtURL
moveObjectsAtIndexes
movePath
msg
multiplier
mutableArrayValueForKey
mutableArrayValueForKeyPath
mutableBytes
mutableCopy
mutableCopyWithZone
mutableOrderedSetValueForKey
mutableOrderedSetValueForKeyPath
mutableSetValueForKey
mutableSetValueForKeyPath
mutableString
n
name
namespaceURI
needsToBeUpdatedFromPath
negativeFormat
negativeInfinitySymbol
negativePrefix
negativeSuffix
netService
netServiceBrowser
netServiceBrowserDidStopSearch
netServiceBrowserWillSearch
netServiceDidPublish
netServiceDidResolveAddress
netServiceDidStop
netServiceWillPublish
netServiceWillResolve
new
newAttributedString
newAttributes
newName
newObject
newRoundingBehavior
newSeparator
newURL
nextDaylightSavingTimeTransitionAfterDate
nextObject
nilSymbol
nonBaseCharacterSet
nonretainedObjectValue
notANumber
notANumberSymbol
notPredicateWithSubpredicate
notationName
notification
notificationBatchingInterval
notificationCenter
notificationWithName
null
nullTerminatedCString
numItems
number
numberFromString
numberOfArguments
numberOfMatchesInString
numberStyle
numberValue
numberWithBool
numberWithChar
numberWithDouble
numberWithFloat
numberWithInt
numberWithInteger
numberWithLong
numberWithLongLong
numberWithShort
numberWithUnsignedChar
numberWithUnsignedInt
numberWithUnsignedInteger
numberWithUnsignedLong
numberWithUnsignedLongLong
numberWithUnsignedShort
obj
objCType
object
objectAtIndex
objectEnumerator
objectForInfoDictionaryKey
objectForKey
objectIsForcedForKey
objects
objectsAtIndexes
objectsForKeys
objectsPassingTest
objectsWithOptions
observationInfo
observeValueForKeyPath
observer
offset
offsetInFile
one
op
open
operand
operatingSystem
operatingSystemName
operatingSystemVersionString
operations
options
opts
orPredicateWithSubpredicates
orderedSet
orderedSetWithArray
orderedSetWithCapacity
orderedSetWithObject
orderedSetWithObjects
orderedSetWithOrderedSet
orderedSetWithSet
ordinalityOfUnit
orthography
orthographyAtIndex
orthographyCheckingResultWithRange
orthographyWithDominantScript
other
otherArray
otherDate
otherDictionary
otherNumber
otherObject
otherRange
otherSet
otherVersionsOfItemAtURL
outError
outputFormat
outputStream
outputStreamToBuffer
outputStreamToFileAtPath
outputStreamToMemory
outputStreamWithURL
p
padIndex
paddingCharacter
paddingPosition
paragraphRangeForRange
parameterString
parameters
parse
parseError
parser
parserDidEndDocument
parserDidStartDocument
parserError
password
path
pathComponents
pathContentOfSymbolicLinkAtPath
pathExtension
pathForAuxiliaryExecutable
pathForResource
pathWithComponents
paths
pathsForResourcesOfType
pathsMatchingExtensions
perMillSymbol
percentSymbol
performDefaultHandlingForAuthenticationChallenge
performSelector
performSelectorInBackground
performSelectorOnMainThread
persistence
persistentDomainForName
persistentDomainNames
persistentIdentifier
phoneNumberCheckingResultWithRange
pipe
plusSign
pointer
pointerValue
policy
port
portList
portWithMachPort
pos
poseAsClass
position
positiveFormat
positiveInfinitySymbol
positivePrefix
positiveSuffix
possibleTagsAtIndex
postNotification
postNotificationName
postingStyle
power
precomposedStringWithCanonicalMapping
precomposedStringWithCompatibilityMapping
predicate
predicateFormat
predicateOperatorType
predicateWithBlock
predicateWithFormat
predicateWithLeftExpression
predicateWithSubstitutionVariables
predicateWithValue
preferencesArray
preferredFilename
preferredLocalizations
preferredLocalizationsFromArray
prefix
preflightAndReturnError
prepareForReadingItemsAtURLs
prepareWithInvocationTarget
presentedItemDidChange
presentedItemDidGainVersion
presentedItemDidLoseVersion
presentedItemDidMoveToURL
presentedItemDidResolveConflictVersion
presentedSubitemAtURL
presentedSubitemDidAppearAtURL
presentedSubitemDidChangeAtURL
previousFailureCount
principalClass
privateFrameworksPath
processIdentifier
processInfo
processName
properties
propertyForKey
propertyList
propertyListFromData
propertyListFromStringsFileFormat
propertyListWithData
propertyListWithStream
proposedCredential
protectionSpace
protocol
protocolClass
protocolFamily
proxyType
publicID
publish
publishWithOptions
punctuationCharacterSet
qName
query
queuePriority
quoteCheckingResultWithRange
raise
range
rangeAtIndex
rangeLimit
rangeOfCharacterFromSet
rangeOfComposedCharacterSequenceAtIndex
rangeOfComposedCharacterSequencesForRange
rangeOfData
rangeOfFirstMatchInString
rangeOfString
rangeOfUnit
rangeValue
read
readDataOfLength
readDataToEndOfFile
readFromURL
readInBackgroundAndNotify
readInBackgroundAndNotifyForModes
readToEndOfFileInBackgroundAndNotify
readToEndOfFileInBackgroundAndNotifyForModes
reader
readerWriter
realm
reason
receivesCredentialSecurely
recordData
recoveryAttempter
recoveryOptionIndex
redirectResponse
redo
redoActionName
redoMenuItemTitle
redoMenuTitleForUndoActionName
registerClass
registerDefaults
registerUndoWithTarget
registrationDictionary
regularExpressionCheckingResultWithRanges
regularExpressionWithPattern
regularFileContents
rejectProtectionSpaceAndContinueWithChallenge
relativePath
relativeString
relinquishPresentedItemToReader
relinquishPresentedItemToWriter
removeAllActions
removeAllActionsWithTarget
removeAllCachedResponses
removeAllIndexes
removeAllObjects
removeAndReturnError
removeAttribute
removeCachedResponseForRequest
removeCharactersInRange
removeCharactersInString
removeConnection
removeCredential
removeDependency
removeFileAtPath
removeFilePresenter
removeFileWrapper
removeFromRunLoop
removeIndex
removeIndexes
removeIndexesInRange
removeItemAtPath
removeItemAtURL
removeLastObject
removeObject
removeObjectAtIndex
removeObjectForKey
removeObjectIdenticalTo
removeObjectsAtIndexes
removeObjectsForKeys
removeObjectsFromIndices
removeObjectsInArray
removeObjectsInRange
removeObserver
removeOtherVersionsOfItemAtURL
removePersistentDomainForName
removePort
removePropertyForKey
removeSuiteNamed
removeVolatileDomainForName
rep
replaceBytesInRange
replaceCharactersInRange
replaceItemAtURL
replaceMatchesInString
replaceObjectAtIndex
replaceObjectsAtIndexes
replaceObjectsInRange
replaceOccurrencesOfString
replacementCheckingResultWithRange
replacementLength
replacementObjectForCoder
replacementObjectForKeyedArchiver
replacementString
replacementStringForResult
request
requestHeaderFieldsWithCookies
requestIsCacheEquivalent
requestWithURL
reservedSpaceLength
resetBytesInRange
resetStandardUserDefaults
resetSystemTimeZone
resolveClassMethod
resolveInstanceMethod
resolveWithTimeout
resourceDataUsingCache
resourcePath
resourceSpecifier
resourceValuesForKeys
respondsToSelector
response
result
resultAtIndex
resultByAdjustingRangesWithOffset
resultCount
results
retLoc
retainArguments
reverseObjectEnumerator
reverseTransformedValue
reversedOrderedSet
reversedSortDescriptor
rightExpression
rightOperand
rootObject
roundingBehavior
roundingIncrement
roundingMode
run
runLoopModes
runMode
runUntilDate
savePresentedItemChangesWithCompletionHandler
scale
scanCharactersFromSet
scanDecimal
scanDouble
scanFloat
scanHexDouble
scanHexFloat
scanHexInt
scanHexLongLong
scanInt
scanInteger
scanLocation
scanLongLong
scanString
scanUpToCharactersFromSet
scanUpToString
scannerWithString
scheduleInRunLoop
scheduledTimerWithTimeInterval
scheme
scopes
script
searchForBrowsableDomains
searchForRegistrationDomains
searchForServicesOfType
searchRange
searchScopes
second
secondaryGroupingSize
seconds
secondsFromGMT
secondsFromGMTForDate
secs
secsToBeAdded
seekToEndOfFile
seekToFileOffset
sel
selector
self
sendAsynchronousRequest
sendBeforeDate
sendSynchronousRequest
sender
sentenceRangeForRange
separator
serializeRepresentation
serializedRepresentation
set
setAMSymbol
setAbbreviationDictionary
setActionIsDiscardable
setActionName
setAllHTTPHeaderFields
setAllowsFloats
setAlwaysShowsDecimalSeparator
setArgument
setArray
setAttributedString
setAttributedStringForNil
setAttributedStringForNotANumber
setAttributedStringForZero
setAttributes
setBool
setByAddingObject
setByAddingObjectsFromArray
setByAddingObjectsFromSet
setCachePolicy
setCalendar
setCaseSensitive
setCharactersToBeSkipped
setClass
setClassName
setCompletionBlock
setCookie
setCookieAcceptPolicy
setCookies
setCountLimit
setCredential
setCurrencyCode
setCurrencyDecimalSeparator
setCurrencyGroupingSeparator
setCurrencySymbol
setData
setDateFormat
setDateStyle
setDay
setDecimalSeparator
setDefaultBehavior
setDefaultCredential
setDefaultDate
setDefaultFormatterBehavior
setDefaultTimeZone
setDelegate
setDelegateQueue
setDictionary
setDiskCapacity
setDoesRelativeDateFormatting
setDouble
setEra
setEraSymbols
setEvictsObjectsWithDiscardedContent
setExponentSymbol
setFileAttributes
setFilename
setFireDate
setFirstWeekday
setFloat
setFormat
setFormatWidth
setFormatterBehavior
setGeneratesCalendarDates
setGeneratesDecimalNumbers
setGregorianStartDate
setGroupingAttributes
setGroupingSeparator
setGroupingSize
setGroupsByEvent
setHTTPBody
setHTTPBodyStream
setHTTPMethod
setHTTPShouldHandleCookies
setHTTPShouldUsePipelining
setHasThousandSeparators
setHour
setInteger
setInternationalCurrencySymbol
setKeys
setLength
setLenient
setLevelsOfUndo
setLocale
setLocalizesFormat
setLongEraSymbols
setLongLong
setMainDocumentURL
setMaxConcurrentOperationCount
setMaximum
setMaximumFractionDigits
setMaximumIntegerDigits
setMaximumSignificantDigits
setMemoryCapacity
setMinimum
setMinimumDaysInFirstWeek
setMinimumFractionDigits
setMinimumIntegerDigits
setMinimumSignificantDigits
setMinusSign
setMinute
setMonth
setMonthSymbols
setMultiplier
setName
setNegativeFormat
setNegativeInfinitySymbol
setNegativePrefix
setNegativeSuffix
setNetworkServiceType
setNilSymbol
setNilValueForKey
setNotANumberSymbol
setNotificationBatchingInterval
setNumberStyle
setObject
setObjectZone
setObservationInfo
setOrthography
setOutputFormat
setPMSymbol
setPaddingCharacter
setPaddingPosition
setPartialStringValidationEnabled
setPerMillSymbol
setPercentSymbol
setPersistentDomain
setPlusSign
setPositiveFormat
setPositiveInfinitySymbol
setPositivePrefix
setPositiveSuffix
setPredicate
setPreferredFilename
setProcessName
setProperty
setProtocolSpecificInformation
setQuarter
setQuarterSymbols
setQueuePriority
setResourceData
setResourceValue
setResourceValues
setReturnValue
setRoundingBehavior
setRoundingIncrement
setRoundingMode
setRunLoopModes
setScanLocation
setSearchScopes
setSecond
setSecondaryGroupingSize
setSelector
setSet
setSharedURLCache
setShortMonthSymbols
setShortQuarterSymbols
setShortStandaloneMonthSymbols
setShortStandaloneQuarterSymbols
setShortStandaloneWeekdaySymbols
setShortWeekdaySymbols
setShouldProcessNamespaces
setShouldReportNamespacePrefixes
setShouldResolveExternalEntities
setSortDescriptors
setStackSize
setStandaloneMonthSymbols
setStandaloneQuarterSymbols
setStandaloneWeekdaySymbols
setString
setSuspended
setTXTRecordData
setTarget
setTextAttributesForNegativeInfinity
setTextAttributesForNegativeValues
setTextAttributesForNil
setTextAttributesForNotANumber
setTextAttributesForPositiveInfinity
setTextAttributesForPositiveValues
setTextAttributesForZero
setThousandSeparator
setThreadPriority
setTimeStyle
setTimeZone
setTimeoutInterval
setTotalCostLimit
setTwoDigitStartDate
setURL
setUbiquitous
setUsesGroupingSeparator
setUsesSignificantDigits
setValue
setValueListAttributes
setValueTransformer
setValuesForKeysWithDictionary
setVersion
setVeryShortMonthSymbols
setVeryShortStandaloneMonthSymbols
setVeryShortStandaloneWeekdaySymbols
setVeryShortWeekdaySymbols
setVolatileDomain
setWeek
setWeekOfMonth
setWeekOfYear
setWeekday
setWeekdayOrdinal
setWeekdaySymbols
setWithArray
setWithCapacity
setWithObject
setWithObjects
setWithSet
setYear
setYearForWeekOfYear
setZeroSymbol
sharedCredentialStorage
sharedFrameworksPath
sharedHTTPCookieStorage
sharedSupportPath
sharedURLCache
shiftIndexesStartingAtIndex
shortMonthSymbols
shortValue
shortWeekdaySymbols
should
shouldAppend
shouldProcessNamespaces
shouldReportNamespacePrefixes
shouldResolveExternalEntities
sig
signal
signatureWithObjCTypes
skipDescendents
sleepForTimeInterval
sleepUntilDate
smallestEncoding
sock
socket
socketType
sortDescriptorWithKey
sortDescriptors
sortRange
sortUsingComparator
sortUsingDescriptors
sortUsingFunction
sortUsingSelector
sortWithOptions
sortedArrayHint
sortedArrayUsingComparator
sortedArrayUsingDescriptors
sortedArrayUsingFunction
sortedArrayUsingSelector
sortedArrayWithOptions
sortedCookiesUsingDescriptors
space
spellCheckingResultWithRange
standardUserDefaults
standardizedURL
start
startDownloadingUbiquitousItemAtURL
startLoading
startMonitoring
startQuery
statusCode
stop
stopLoading
stopMonitoring
stopQuery
storagePolicy
storeCachedResponse
storedValueForKey
str
stream
streamError
streamStatus
string
stringArrayForKey
stringByAbbreviatingWithTildeInPath
stringByAddingPercentEscapesUsingEncoding
stringByAppendingFormat
stringByAppendingPathComponent
stringByAppendingPathExtension
stringByAppendingString
stringByDeletingLastPathComponent
stringByDeletingPathExtension
stringByExpandingTildeInPath
stringByFoldingWithOptions
stringByPaddingToLength
stringByReplacingCharactersInRange
stringByReplacingMatchesInString
stringByReplacingOccurrencesOfString
stringByReplacingPercentEscapesUsingEncoding
stringByResolvingSymlinksInPath
stringByStandardizingPath
stringByTrimmingCharactersInSet
stringEditedInRange
stringForKey
stringForObjectValue
stringFromDate
stringFromNumber
stringValue
stringWithCString
stringWithCapacity
stringWithCharacters
stringWithContentsOfFile
stringWithContentsOfURL
stringWithFileSystemRepresentation
stringWithFormat
stringWithString
stringsByAppendingPaths
style
subarrayWithRange
subdataWithRange
subgroups
subpath
subpathsAtPath
subpathsOfDirectoryAtPath
subpredicates
substringFromIndex
substringToIndex
substringWithRange
suggestedFilename
suiteName
superclass
symbolCharacterSet
symbolicLinkDestination
synchronize
synchronizeFile
systemID
systemLocale
systemTimeZone
systemVersion
tableName
tagAtIndex
tagsInRange
takeStoredValue
takeValue
takeValuesFromDictionary
target
templ
temporaryDirectoryURLForNewVersionOfItemAtURL
textAttributesForNegativeInfinity
textAttributesForNegativeValues
textAttributesForNil
textAttributesForNotANumber
textAttributesForPositiveInfinity
textAttributesForPositiveValues
textAttributesForZero
textEncodingName
theLongChar
theOtherSet
thePlane
thousandSeparator
threadDictionary
threadPriority
ti
timeInterval
timeIntervalSinceDate
timeIntervalSinceNow
timeIntervalSinceReferenceDate
timeStyle
timeZone
timeZoneForSecondsFromGMT
timeZoneWithAbbreviation
timeZoneWithName
timeout
timeoutInterval
timerWithTimeInterval
to
totalCostLimit
transformedValue
transformedValueClass
transitInformationCheckingResultWithRange
truncateFileAtOffset
tryLock
tryLockWhenCondition
twoDigitStartDate
txtData
txtDictionary
type
types
tz
tzName
unableToSetNilForKey
unarchiveObjectWithData
unarchiveObjectWithFile
unarchiver
unarchiverDidFinish
unarchiverWillFinish
undo
undoActionName
undoMenuItemTitle
undoMenuTitleForUndoActionName
undoNestedGroup
unionOrderedSet
unionSet
unit
unload
unlock
unlockWithCondition
unregisterClass
unresolvedConflictVersionsOfItemAtURL
unscheduleFromRunLoop
unsigned int _length:4     // length =
unsignedCharValue
unsignedIntValue
unsignedLongLongValue
unsignedLongValue
unsignedShortValue
updateFilenamesFlag
updateFromPath
uppercaseLetterCharacterSet
uppercaseString
url
useAuxiliaryFile
useCredential
user
userInfo
username
usesGroupingSeparator
validateValue
validationError
value
valueForAttribute
valueForHTTPHeaderField
valueForKey
valueForKeyPath
valueForUndefinedKey
valueListAttributes
valueLists
valueOfAttribute
valueTransformerForName
valueTransformerNames
valueWithBytes
valueWithNonretainedObject
valueWithPointer
valueWithRange
valuesForAttributes
valuesForKeys
variable
variables
version
versionForClassName
versionOfItemAtURL
volatileDomainForName
volatileDomainNames
wait
waitForDataInBackgroundAndNotify
waitForDataInBackgroundAndNotifyForModes
waitUntilAllOperationsAreFinished
waitUntilDate
week
weekday
weekdayOrdinal
weekdaySymbols
whitespaceAndNewlineCharacterSet
whitespaceCharacterSet
whitespaceString
willChange
willChangeValueForKey
windowsLocaleCodeFromLocaleIdentifier
write
writeBookmarkData
writeData
writeJSONObject
writePropertyList
writeToFile
writeToURL
writer
year
yesOrNo
zero
zeroSymbol
zone

